<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>Deployed Model</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
</head>

<body class="text-center">
  <!-- <h1 class="text-center">{{ Home }}</h1> -->
  
 <div class="login">
  <!-- <h1>{{ Home }}</h1> -->
  <br>
  <br>
	<h1>Predict Diabetes Patient</h1>
  <p>Please fill out the form below to have a prediction of a person having diabetes or not.</p>
  <br>
  <p>Diabetes Pedigree Function is the likelihood of being at risk of diabetes based on family history of diabetes.</p>
  <p> Values may range from 0.05 to 2.5</p>
    <br><br>
     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="Glucose" placeholder="Glucose level" required="required" /> <br><br>
      <input type="text" name="BMI" placeholder="BMI" required="required" /> <br><br>
		  <input type="text" name="DiabetesPedigreeFunction" placeholder="Diabetes Pedigree Function" required="required" /> <br><br>
      <input type="text" name="Age" placeholder="Age" required="required" /> <br><br>
      <input type="text" name="Pregnancies" placeholder="Number of Pregnancies" required="required" /> <br><br>

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
   <h3 id="pos">{{ positive_prediction_text }}</h3>
   <h3 id="neg">{{ negative_prediction_text }}</h3>

 </div>

 <style>
        body {
          background-color: #212121;
          color: white;
             }
          
         input{
           width: 30%;
         }
         .btn{
           width: 30%
         }

         #pos{
          color: rgb(182, 21, 21); text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center;
         }
         #neg{
          color: rgb(21, 182, 93); text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center;
         }
         h1{
           text-align: center;
         }

  </style>
 
</body>
</html>